<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostLink - Análise Detalhada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='hostlink-theme.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        .metric-card {
            border-left: 4px solid #007bff;
        }
        .competitor-card {
            border-left: 4px solid #28a745;
        }
        .weather-card {
            border-left: 4px solid #ffc107;
        }
        .price-highlight {
            font-size: 2.5rem;
            font-weight: bold;
            color: #28a745;
        }
        .competitor-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #6c757d;
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
        .history-item {
            border-left: 3px solid #dee2e6;
            padding-left: 1rem;
            margin-bottom: 1rem;
        }
        .history-item.recent {
            border-left-color: #007bff;
        }
    </style>
</head>
<body>
    <!-- Header HostLink -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-handshake me-2" style="color: #00A699;"></i>
                HOSTLINK
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-2"></i>Início
                </a>
                <a class="nav-link" href="/agenda">
                    <i class="fas fa-calendar-alt me-2"></i>Agenda de Preços
                </a>
                <a class="nav-link active" href="/analise">
                    <i class="fas fa-chart-line me-2"></i>Análise Detalhada
                </a>
                <a class="nav-link" href="/similaridade">
                    <i class="fas fa-search me-2"></i>Análise de Similaridade
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if analysis_data %}
        <!-- Resumo Principal -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card metric-card card-hover">
                    <div class="card-body text-center">
                        <h6 class="text-muted">Preço Sugerido</h6>
                        <div class="price-highlight">R$ {{ "%.2f"|format(analysis_data.pricing_suggestion.suggested_price) if analysis_data and analysis_data.pricing_suggestion else "0.00" }}</div>
                        <small class="text-muted">por noite</small>
                        <hr>
                        <p class="mb-0"><strong>Total da estadia:</strong><br>
                        {% set nights = analysis_data.nights if analysis_data and analysis_data.nights else 2 %}
                        R$ {{ "%.2f"|format((analysis_data.pricing_suggestion.suggested_price * nights) if analysis_data and analysis_data.pricing_suggestion else 0) }} ({{ nights }} noite{{ 's' if nights != 1 else '' }})</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card weather-card card-hover">
                    <div class="card-body text-center">
                        <h6 class="text-muted">Previsão do Tempo</h6>
                        <div class="h2">
                            {% set rain_prob = analysis_data.weather_data[0].rain_probability if analysis_data and analysis_data.weather_data and analysis_data.weather_data|length > 0 else 0 %}
                            {% if rain_prob <= 30 %}
                                <i class="fas fa-sun text-warning"></i>
                            {% elif rain_prob <= 60 %}
                                <i class="fas fa-cloud-sun text-info"></i>
                            {% else %}
                                <i class="fas fa-cloud-rain text-primary"></i>
                            {% endif %}
                        </div>
                        <p class="h5">{{ analysis_data.weather_data[0].rain_probability if analysis_data and analysis_data.weather_data and analysis_data.weather_data|length > 0 else 0 }}% de chuva</p>
                        <small class="text-muted">{{ analysis_data.weather_data[0].description if analysis_data and analysis_data.weather_data and analysis_data.weather_data|length > 0 else 'Período analisado' }}</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card competitor-card card-hover">
                    <div class="card-body text-center">
                        <h6 class="text-muted">Fator de Ajuste</h6>
                        <div class="h2 text-info">{{ "%.0f%%"|format((analysis_data.pricing_suggestion.discount_applied|replace('%','')|float)) if analysis_data and analysis_data.pricing_suggestion and analysis_data.pricing_suggestion.discount_applied else "8%" }} desconto</div>
                        <p class="small">{{ analysis_data.pricing_suggestion.strategy if analysis_data and analysis_data.pricing_suggestion else 'N/A' }}</p>
                        <hr>
                        <p class="mb-0"><strong>Desconto:</strong> {{ analysis_data.pricing_suggestion.discount_applied if analysis_data and analysis_data.pricing_suggestion else "8%" }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detalhes da Análise -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Detalhes da Reserva</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <p class="mb-2"><strong>Check-in:</strong></p>
                                <p class="text-muted">{{ analysis_data.checkin }}</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-2"><strong>Check-out:</strong></p>
                                <p class="text-muted">{{ analysis_data.checkout }}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="mb-2"><strong>Noites:</strong></p>
                                <p class="text-muted">{{ analysis_data.nights }} noite(s)</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-2"><strong>Adultos:</strong></p>
                                <p class="text-muted">{{ analysis_data.adults }} pessoa(s)</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="mb-2"><strong>Tipo de Propriedade:</strong></p>
                                <p class="text-muted">
                                    {% if analysis_data.beachfront %}
                                        <i class="fas fa-water text-info me-2"></i>Propriedade à beira-mar
                                    {% else %}
                                        <i class="fas fa-home text-secondary me-2"></i>Propriedade padrão
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col-6">
                                <p class="mb-2"><strong>Tipo de Período:</strong></p>
                                <p class="text-muted">
                                    {% if analysis_data.is_weekend %}
                                        <i class="fas fa-star text-warning me-2"></i>Final de Semana
                                        <span class="badge bg-primary ms-2">Premium</span>
                                    {% else %}
                                        <i class="fas fa-calendar text-secondary me-2"></i>Dias de Semana
                                        <span class="badge bg-secondary ms-2">Padrão</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="mb-2"><strong>Análise realizada em:</strong></p>
                                <p class="text-muted">{{ analysis_data.timestamp[:19].replace('T', ' ') }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Análise de Preços</h5>
                    </div>
                    <div class="card-body">
                        {% if analysis_data.original_price %}
                        <div class="row mb-3">
                            <div class="col-6">
                                <p class="mb-1"><strong>Preço Original:</strong></p>
                                <p class="h5 text-muted">R$ {{ "%.2f"|format(analysis_data.original_price) }}</p>
                            </div>
                            <div class="col-6">
                                <p class="mb-1"><strong>Preço Sugerido:</strong></p>
                                <p class="h5 text-success">R$ {{ "%.2f"|format(analysis_data.pricing_suggestion.suggested_price) if analysis_data and analysis_data.pricing_suggestion else "0.00" }}</p>
                            </div>
                        </div>
                        {% endif %}
                        {% if analysis_data.pricing_suggestion and analysis_data.pricing_suggestion.reference_avg %}
                        <div class="row mb-3">
                            <div class="col-12">
                                <p class="mb-1"><strong>Preço Médio da Concorrência:</strong></p>
                                <p class="h5 text-info">R$ {{ "%.2f"|format(analysis_data.pricing_suggestion.reference_avg) if analysis_data and analysis_data.pricing_suggestion and analysis_data.pricing_suggestion.reference_avg else "0.00" }}</p>
                            </div>
                        </div>
                        {% endif %}
                        
                        <!-- Valor da Diária Aplicada -->
                        {% if analysis_data and analysis_data.competitive_data and analysis_data.competitive_data[0] %}
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="alert alert-success border-left-success">
                                    <h6 class="mb-2"><i class="fas fa-calendar-day me-2"></i>Valor da Diária Aplicada no Período</h6>
                                    {% if analysis_data.competitive_data[0].daily_rate_display %}
                                     <p class="h4 text-success mb-2">{{ analysis_data.competitive_data[0].daily_rate_display }}</p>
                                     {% if analysis_data.competitive_data[0].extraction_method %}
                                     <small class="text-muted"><i class="fas fa-info-circle me-1"></i>{{ analysis_data.competitive_data[0].extraction_method }}</small>
                                     {% endif %}
                                     {% endif %}
                                    {% if analysis_data.competitive_data[0].period_details %}
                                    <div class="row">
                                        <div class="col-md-4">
                                            <small class="text-muted"><strong>Check-in:</strong> {{ analysis_data.competitive_data[0].period_details.checkin }}</small>
                                        </div>
                                        <div class="col-md-4">
                                            <small class="text-muted"><strong>Check-out:</strong> {{ analysis_data.competitive_data[0].period_details.checkout }}</small>
                                        </div>
                                        <div class="col-md-4">
                                            <small class="text-muted"><strong>Total do Período:</strong> R$ {{ "%.2f"|format(analysis_data.competitive_data[0].period_details.total_period_cost) }}</small>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <!-- Valores Totais das Diárias -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p class="mb-1"><strong>💵 Valor Total Diárias Sugerida:</strong></p>
                                {% set nights = analysis_data.nights if analysis_data and analysis_data.nights else 2 %}
                                <p class="h5 text-success">R$ {{ "%.2f"|format((analysis_data.pricing_suggestion.suggested_price * nights) if analysis_data and analysis_data.pricing_suggestion else 0) }}</p>
                                <small class="text-muted">({{ nights }} noite{{ 's' if nights != 1 else '' }})</small>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1"><strong>💸 Valor Total Diárias Concorrentes:</strong></p>
                                {% set nights = analysis_data.nights if analysis_data and analysis_data.nights else 2 %}
                                <p class="h5 text-warning">R$ {{ "%.2f"|format((analysis_data.pricing_suggestion.reference_avg * nights) if analysis_data and analysis_data.pricing_suggestion and analysis_data.pricing_suggestion.reference_avg else 0) }}</p>
                                <small class="text-muted">({{ nights }} noite{{ 's' if nights != 1 else '' }})</small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="chart-container">
                                    <canvas id="priceChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Concorrentes -->
        {% if analysis_data and analysis_data.competitive_data %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-users me-2"></i>Análise da Concorrência ({{ analysis_data.competitive_data|length }} propriedades)</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for competitor in analysis_data.competitive_data[:6] %}
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    {% if competitor.image_url %}
                                    <img src="{{ competitor.image_url }}" class="card-img-top" alt="{{ competitor.title }}" style="height: 200px; object-fit: cover;">
                                    {% endif %}
                                    <div class="card-body">
                                        <h6 class="card-title">{{ competitor.title[:50] }}{% if competitor.title|length > 50 %}...{% endif %}</h6>
                                        <p class="competitor-price mb-2">R$ {{ "%.2f"|format(competitor.price_per_night) }}/noite</p>
                                        {% if competitor.rating %}
                                        <p class="mb-1">
                                            <i class="fas fa-star text-warning"></i>
                                            {{ competitor.rating }} ({{ competitor.reviews }} avaliações)
                                        </p>
                                        {% endif %}
                                        {% if competitor.distance %}
                                        <p class="mb-1 text-muted small">
                                            <i class="fas fa-map-marker-alt"></i> {{ competitor.distance }}
                                        </p>
                                        {% endif %}
                                        {% if competitor.is_beachfront %}
                                        <p class="mb-1 text-success small">
                                            <i class="fas fa-water"></i> Frente à praia
                                        </p>
                                        {% endif %}
                                        {% if competitor.listing_url %}
                                        <a href="{{ competitor.listing_url }}" target="_blank" class="btn btn-outline-primary btn-sm mt-2">
                                            <i class="fas fa-external-link-alt"></i> Ver anúncio
                                        </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% if analysis_data.competitive_listings|length > 6 %}
                        <p class="text-muted text-center mt-3">
                            ... e mais {{ analysis_data.competitive_listings|length - 6 }} propriedades analisadas
                        </p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Histórico -->
        {% if history %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-history me-2"></i>Histórico de Análises</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container mb-4">
                            <canvas id="historyChart"></canvas>
                        </div>
                        <div class="row">
                            {% for item in history[-5:] %}
                            <div class="col-md-6 mb-3">
                                <div class="history-item {% if loop.last %}recent{% endif %}">
                                    <h6>{{ item.timestamp[:19].replace('T', ' ') }}</h6>
                                    <p class="mb-1"><strong>Preço:</strong> R$ {{ "%.2f"|format(item.pricing_suggestion.suggested_price) if item.pricing_suggestion else "0.00" }}</p>
                                    <p class="mb-1"><strong>Chuva:</strong> {{ item.weather_data[0].rain_probability if item.weather_data and item.weather_data|length > 0 else 0 }}%</p>
                                    <p class="mb-0"><strong>Período:</strong> {{ item.checkin }} a {{ item.checkout }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% else %}
        <!-- Sem dados -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                        <h4>Nenhuma análise disponível</h4>
                        <p class="text-muted">Execute uma análise primeiro para ver os resultados detalhados.</p>
                        <a href="/" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i>Voltar ao Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        {% if analysis_data %}
        // Gráfico de Preços
        const priceCtx = document.getElementById('priceChart').getContext('2d');
        const priceData = {
            labels: ['Preço Original', 'Preço Sugerido', 'Média Concorrência'],
            datasets: [{
                label: 'Preços (R$)',
                data: [
                    {{ analysis_data.original_price or 0 }},
                    {{ analysis_data.pricing_suggestion.suggested_price if analysis_data and analysis_data.pricing_suggestion else 0 }},
                    {{ analysis_data.pricing_suggestion.reference_avg or 0 }}
                ],
                backgroundColor: [
                    'rgba(108, 117, 125, 0.8)',
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(0, 123, 255, 0.8)'
                ],
                borderColor: [
                    'rgba(108, 117, 125, 1)',
                    'rgba(40, 167, 69, 1)',
                    'rgba(0, 123, 255, 1)'
                ],
                borderWidth: 2
            }]
        };
        
        new Chart(priceCtx, {
            type: 'bar',
            data: priceData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'R$ ' + value.toFixed(2);
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
        {% endif %}

        {% if history %}
        // Gráfico de Histórico
        const historyCtx = document.getElementById('historyChart').getContext('2d');
        const historyData = {
            labels: [{% for item in history[-10:] %}'{{ item.timestamp[5:10] }}'{% if not loop.last %},{% endif %}{% endfor %}],
            datasets: [{
                label: 'Preço Sugerido (R$)',
                data: [{% for item in history[-10:] %}{{ item.pricing_suggestion.suggested_price if item.pricing_suggestion else 0 }}{% if not loop.last %},{% endif %}{% endfor %}],
                borderColor: 'rgba(40, 167, 69, 1)',
                backgroundColor: 'rgba(40, 167, 69, 0.1)',
                tension: 0.4,
                fill: true
            }, {
                label: 'Probabilidade de Chuva (%)',
                data: [{% for item in history[-10:] %}{{ item.weather_data[0].rain_probability if item.weather_data and item.weather_data|length > 0 else 0 }}{% if not loop.last %},{% endif %}{% endfor %}],
                borderColor: 'rgba(0, 123, 255, 1)',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                tension: 0.4,
                yAxisID: 'y1'
            }]
        };
        
        new Chart(historyCtx, {
            type: 'line',
            data: historyData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        ticks: {
                            callback: function(value) {
                                return 'R$ ' + value.toFixed(0);
                            }
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        },
                        grid: {
                            drawOnChartArea: false,
                        },
                    }
                },
                plugins: {
                    legend: {
                        position: 'top'
                    }
                }
            }
        });
        {% endif %}
    </script>
</body>
</html>