<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostLink - Análise de Similaridade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='hostlink-theme.css') }}" rel="stylesheet">
    <style>
        .similarity-card {
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        .similarity-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .similarity-score {
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 20px;
            color: white;
        }
        .score-high { background-color: #00A699; }
        .score-medium { background-color: #FFC300; color: #333333; }
        .score-low { background-color: #FF5A5F; }
        .reference-listing {
            background: linear-gradient(135deg, #00A699 0%, #008a7f 100%);
            color: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .stats-card {
            background: linear-gradient(135deg, #FF5A5F 0%, #e54a4f 100%);
            color: white;
            border-radius: 12px;
            padding: 20px;
        }
        .loading-spinner {
            display: none;
        }
        .form-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-handshake me-2" style="color: #00A699;"></i>
                HOSTLINK
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-2"></i>Início
                </a>
                <a class="nav-link" href="/agenda">
                    <i class="fas fa-calendar-alt me-2"></i>Agenda de Preços
                </a>
                <a class="nav-link" href="/analise">
                    <i class="fas fa-chart-line me-2"></i>Análise Detalhada
                </a>
                <a class="nav-link active" href="/similaridade">
                    <i class="fas fa-search me-2"></i>Análise de Similaridade
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-4">
                    <i class="fas fa-search me-2"></i>
                    Análise de Similaridade
                </h1>
                <p class="text-muted mb-4">
                    Compare seu anúncio com concorrentes similares na região, baseado em fotos e características.
                </p>
            </div>
        </div>

        <!-- Formulário de Análise -->
        <div class="row">
            <div class="col-12">
                <div class="form-section">
                    <h3 class="mb-3">
                        <i class="fas fa-cog me-2"></i>
                        Configurar Análise
                    </h3>
                    
                    <form id="similarityForm">
                        <div class="row">
                            <!-- Dados do Período -->
                            <div class="col-md-6">
                                <h5 class="mb-3">📅 Período da Análise</h5>
                                <div class="mb-3">
                                    <label for="checkinDate" class="form-label">Data de Check-in</label>
                                    <input type="date" class="form-control" id="checkinDate" required>
                                </div>
                                <div class="mb-3">
                                    <label for="checkoutDate" class="form-label">Data de Check-out</label>
                                    <input type="date" class="form-control" id="checkoutDate" required>
                                </div>
                                <div class="mb-3">
                                    <label for="adults" class="form-label">Número de Adultos</label>
                                    <select class="form-control" id="adults">
                                        <option value="1">1 adulto</option>
                                        <option value="2" selected>2 adultos</option>
                                        <option value="3">3 adultos</option>
                                        <option value="4">4 adultos</option>
                                        <option value="5">5 adultos</option>
                                        <option value="6">6 adultos</option>
                                    </select>
                                </div>
                            </div>
                            
                            <!-- Dados do Anúncio de Referência -->
                            <div class="col-md-6">
                                <h5 class="mb-3">🏠 Seu Anúncio (Referência)</h5>
                                <div class="mb-3">
                                    <label for="listingTitle" class="form-label">Título do Anúncio</label>
                                    <input type="text" class="form-control" id="listingTitle" 
                                           placeholder="Ex: Casa na praia com piscina em Itacuruçá" required>
                                </div>
                                <div class="mb-3">
                                    <label for="listingImageUrl" class="form-label">URL da Imagem Principal</label>
                                    <input type="url" class="form-control" id="listingImageUrl" 
                                           placeholder="https://exemplo.com/imagem.jpg" required>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="isBeachfront">
                                        <label class="form-check-label" for="isBeachfront">
                                            <i class="fas fa-water me-1"></i>
                                            Frente à praia
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="listingDescription" class="form-label">Descrição/Amenidades (opcional)</label>
                                    <textarea class="form-control" id="listingDescription" rows="3" 
                                              placeholder="Ex: piscina, wifi, ar condicionado, churrasqueira..."></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-hostlink btn-lg">
                                <i class="fas fa-search me-2"></i>
                                Analisar Similaridade
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Loading -->
        <div class="row loading-spinner" id="loadingSection">
            <div class="col-12 text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Carregando...</span>
                </div>
                <p class="mt-3">Analisando similaridade com concorrentes...</p>
            </div>
        </div>

        <!-- Lista de Favoritos -->
        <div id="favoritesSection" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-star me-2"></i>
                                Anúncios para Acompanhar
                                <span class="badge bg-dark ms-2" id="favoritesCount">0</span>
                            </h5>
                            <div>
                                <button class="btn btn-sm btn-outline-dark" onclick="toggleFavoritesView()">
                                    <i class="fas fa-eye" id="favoritesToggleIcon"></i>
                                    <span id="favoritesToggleText">Mostrar</span>
                                </button>
                                <button class="btn btn-sm btn-outline-danger ms-2" onclick="clearAllFavorites()">
                                    <i class="fas fa-trash"></i>
                                    Limpar Todos
                                </button>
                            </div>
                        </div>
                        <div class="card-body" id="favoritesContent" style="display: none;">
                            <div id="favoritesList">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-star fa-2x mb-2"></i>
                                    <p>Nenhum anúncio marcado para acompanhar ainda.</p>
                                    <small>Clique no botão "Acompanhar" nos anúncios similares abaixo.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resultados -->
        <div id="resultsSection" style="display: none;">
            <!-- Anúncio de Referência -->
            <div class="row" id="referenceSection">
                <div class="col-12">
                    <div class="reference-listing">
                        <h3 class="mb-3">
                            <i class="fas fa-home me-2"></i>
                            Anúncio de Referência
                        </h3>
                        <div class="row">
                            <div class="col-md-3">
                                <img id="referenceImage" src="" alt="Imagem do anúncio" class="img-fluid rounded">
                            </div>
                            <div class="col-md-9">
                                <h4 id="referenceTitle"></h4>
                                <p id="referenceDetails"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estatísticas -->
            <div class="row" id="statsSection">
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <h3 id="totalFound">0</h3>
                        <p class="mb-0">Total Encontrados</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <h3 id="similarCount">0</h3>
                        <p class="mb-0">Similares</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <h3 id="avgPrice">R$ 0</h3>
                        <p class="mb-0">Preço Médio</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <h3 id="priceRange">R$ 0 - R$ 0</h3>
                        <p class="mb-0">Faixa de Preços</p>
                    </div>
                </div>
            </div>

            <!-- Lista de Anúncios Similares -->
            <div class="row mt-4">
                <div class="col-12">
                    <h3 class="mb-4">
                        <i class="fas fa-list me-2"></i>
                        Anúncios Similares Encontrados
                    </h3>
                    <div id="similarListings"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Configurar datas padrão (próximo fim de semana)
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const nextFriday = new Date(today);
            nextFriday.setDate(today.getDate() + (5 - today.getDay() + 7) % 7);
            const nextSunday = new Date(nextFriday);
            nextSunday.setDate(nextFriday.getDate() + 2);
            
            document.getElementById('checkinDate').value = nextFriday.toISOString().split('T')[0];
            document.getElementById('checkoutDate').value = nextSunday.toISOString().split('T')[0];
        });

        // Submissão do formulário
        document.getElementById('similarityForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                checkin_date: document.getElementById('checkinDate').value,
                checkout_date: document.getElementById('checkoutDate').value,
                adults: parseInt(document.getElementById('adults').value),
                reference_listing: {
                    title: document.getElementById('listingTitle').value,
                    image_url: document.getElementById('listingImageUrl').value,
                    is_beachfront: document.getElementById('isBeachfront').checked,
                    description: document.getElementById('listingDescription').value
                }
            };
            
            // Mostrar loading
            document.getElementById('loadingSection').style.display = 'block';
            document.getElementById('resultsSection').style.display = 'none';
            
            // Fazer requisição
            fetch('/api/similarity_analysis', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loadingSection').style.display = 'none';
                
                if (data.success) {
                    displayResults(data);
                } else {
                    alert('Erro: ' + data.error);
                }
            })
            .catch(error => {
                 document.getElementById('loadingSection').style.display = 'none';
                alert('Erro na requisição: ' + error.message);
            });
        });

        function displayResults(data) {
            // Mostrar seção de resultados
            document.getElementById('resultsSection').style.display = 'block';
            
            // Anúncio de referência
            document.getElementById('referenceImage').src = data.reference_listing.image_url;
            document.getElementById('referenceTitle').textContent = data.reference_listing.title;
            document.getElementById('referenceDetails').innerHTML = `
                <i class="fas fa-calendar me-2"></i>${data.period.checkin} a ${data.period.checkout}<br>
                <i class="fas fa-users me-2"></i>${data.period.adults} adultos
                ${data.reference_listing.is_beachfront ? '<br><i class="fas fa-water me-2"></i>Frente à praia' : ''}
            `;
            
            // Estatísticas - corrigir os totais
            document.getElementById('totalFound').textContent = data.statistics.total_found || 0;
            document.getElementById('similarCount').textContent = data.similar_listings ? data.similar_listings.length : 0;
            document.getElementById('avgPrice').textContent = `R$ ${data.statistics.average_price.toFixed(2)}`;
            document.getElementById('priceRange').textContent = `R$ ${data.statistics.price_range.min.toFixed(0)} - R$ ${data.statistics.price_range.max.toFixed(0)}`;
            
            // Lista de anúncios similares
            const listingsContainer = document.getElementById('similarListings');
            listingsContainer.innerHTML = '';
            
            if (data.similar_listings && data.similar_listings.length > 0) {
                data.similar_listings.forEach((listing, index) => {
                    const similarity = listing.similarity_analysis || {};
                    const score = similarity.total_score || 0;
                    const scoreClass = score > 70 ? 'score-high' : score > 40 ? 'score-medium' : 'score-low';
                    
                    // Debug: log da URL da imagem
                    console.log(`Anúncio ${index + 1}: ${listing.title}`);
                    console.log(`URL da imagem: ${listing.image_url || 'NENHUMA'}`);
                    
                    // Garantir que a URL da imagem seja válida
                     let imageUrl = listing.image_url;
                     if (!imageUrl || imageUrl === '' || imageUrl === 'undefined' || imageUrl === 'null') {
                         imageUrl = '/static/placeholder.svg';
                     }
                     
                     const listingCard = `
                        <div class="similarity-card p-3" data-listing-id="${index}">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="${imageUrl}" 
                                         alt="Imagem do anúncio" class="img-fluid rounded"
                                         onerror="console.log('Erro ao carregar imagem:', this.src); this.src='/static/placeholder.svg'; this.onerror=null;">
                                </div>
                                <div class="col-md-6">
                                    <h5>${listing.title}</h5>
                                    <p class="text-muted mb-2">
                                        <i class="fas fa-map-marker-alt me-1"></i>
                                        ${listing.location || 'Itacuruçá'}
                                    </p>
                                    ${listing.is_beachfront ? '<span class="badge bg-info"><i class="fas fa-water me-1"></i>Frente à praia</span>' : ''}
                                    ${similarity.reasons ? '<div class="mt-2"><small class="text-muted">Similaridades: ' + similarity.reasons.join(', ') + '</small></div>' : ''}
                                </div>
                                <div class="col-md-2 text-center">
                                    <h4 class="text-primary">R$ ${listing.price_per_night || 0}</h4>
                                    <p class="text-muted mb-2">por noite</p>
                                    <span class="similarity-score ${scoreClass}">
                                        ${score.toFixed(1)}% similar
                                    </span>
                                </div>
                                <div class="col-md-2 text-center">
                                    <button class="btn btn-outline-warning btn-sm favorite-btn" 
                                            onclick="toggleFavorite(${index}, this)" 
                                            data-listing='${JSON.stringify(listing).replace(/'/g, "&apos;")}'>
                                        <i class="fas fa-star"></i>
                                        <span class="favorite-text">Acompanhar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                    listingsContainer.innerHTML += listingCard;
                });
            } else {
                listingsContainer.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h4>Nenhum anúncio similar encontrado</h4>
                        <p class="text-muted">Tente ajustar os critérios de busca ou o anúncio de referência.</p>
                    </div>
                `;
            }
        }

        // Sistema de Favoritos
        let favorites = JSON.parse(localStorage.getItem('airbnb_favorites') || '[]');

        function toggleFavorite(index, button) {
            const listingData = JSON.parse(button.getAttribute('data-listing').replace(/&apos;/g, "'"));
            const listingId = `${listingData.title}_${listingData.price_per_night}`;
            
            const existingIndex = favorites.findIndex(fav => fav.id === listingId);
            
            if (existingIndex >= 0) {
                // Remover dos favoritos
                favorites.splice(existingIndex, 1);
                button.classList.remove('btn-warning');
                button.classList.add('btn-outline-warning');
                button.querySelector('.favorite-text').textContent = 'Acompanhar';
                button.querySelector('i').classList.remove('fas');
                button.querySelector('i').classList.add('far');
            } else {
                // Adicionar aos favoritos
                const favoriteItem = {
                    id: listingId,
                    title: listingData.title,
                    price_per_night: listingData.price_per_night,
                    location: listingData.location || 'Itacuruçá',
                    is_beachfront: listingData.is_beachfront,
                    image_url: listingData.image_url,
                    listing_url: listingData.listing_url,
                    added_date: new Date().toISOString()
                };
                favorites.push(favoriteItem);
                button.classList.remove('btn-outline-warning');
                button.classList.add('btn-warning');
                button.querySelector('.favorite-text').textContent = 'Acompanhando';
                button.querySelector('i').classList.remove('far');
                button.querySelector('i').classList.add('fas');
            }
            
            // Salvar no localStorage
            localStorage.setItem('airbnb_favorites', JSON.stringify(favorites));
            
            // Atualizar interface
            updateFavoritesDisplay();
            
            // Sincronizar com backend
            syncFavoritesWithBackend();
        }

        function updateFavoritesDisplay() {
            const favoritesSection = document.getElementById('favoritesSection');
            const favoritesCount = document.getElementById('favoritesCount');
            const favoritesList = document.getElementById('favoritesList');
            
            favoritesCount.textContent = favorites.length;
            
            if (favorites.length > 0) {
                favoritesSection.style.display = 'block';
                
                let favoritesHTML = '';
                favorites.forEach((favorite, index) => {
                    const imageUrl = favorite.image_url && favorite.image_url !== '' ? favorite.image_url : '/static/placeholder.svg';
                    favoritesHTML += `
                        <div class="favorite-item border rounded p-3 mb-3">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <img src="${imageUrl}" alt="${favorite.title}" class="img-fluid rounded"
                                         onerror="this.src='/static/placeholder.svg'; this.onerror=null;">
                                </div>
                                <div class="col-md-6">
                                    <h6 class="mb-1">${favorite.title}</h6>
                                    <p class="text-muted mb-1">
                                        <i class="fas fa-map-marker-alt me-1"></i>
                                        ${favorite.location}
                                    </p>
                                    ${favorite.is_beachfront ? '<span class="badge bg-info"><i class="fas fa-water me-1"></i>Frente à praia</span>' : ''}
                                    <small class="text-muted d-block mt-1">Adicionado em: ${new Date(favorite.added_date).toLocaleDateString('pt-BR')}</small>
                                </div>
                                <div class="col-md-2 text-center">
                                    <h5 class="text-primary mb-0">R$ ${favorite.price_per_night}</h5>
                                    <small class="text-muted">por noite</small>
                                </div>
                                <div class="col-md-2 text-center">
                                    <button class="btn btn-sm btn-outline-danger" onclick="removeFavorite('${favorite.id}')">
                                        <i class="fas fa-trash"></i>
                                        Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                });
                favoritesList.innerHTML = favoritesHTML;
            } else {
                favoritesSection.style.display = 'none';
            }
        }

        function toggleFavoritesView() {
            const content = document.getElementById('favoritesContent');
            const icon = document.getElementById('favoritesToggleIcon');
            const text = document.getElementById('favoritesToggleText');
            
            if (content.style.display === 'none') {
                content.style.display = 'block';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
                text.textContent = 'Ocultar';
            } else {
                content.style.display = 'none';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
                text.textContent = 'Mostrar';
            }
        }

        function removeFavorite(favoriteId) {
            favorites = favorites.filter(fav => fav.id !== favoriteId);
            localStorage.setItem('airbnb_favorites', JSON.stringify(favorites));
            updateFavoritesDisplay();
            
            // Atualizar botões na lista de similaridade
            updateFavoriteButtons();
            
            // Sincronizar com backend
            syncFavoritesWithBackend();
        }

        function clearAllFavorites() {
            if (confirm('Tem certeza que deseja remover todos os anúncios da lista de acompanhamento?')) {
                favorites = [];
                localStorage.setItem('airbnb_favorites', JSON.stringify(favorites));
                updateFavoritesDisplay();
                updateFavoriteButtons();
                syncFavoritesWithBackend();
            }
        }

        function updateFavoriteButtons() {
            document.querySelectorAll('.favorite-btn').forEach(button => {
                const listingData = JSON.parse(button.getAttribute('data-listing').replace(/&apos;/g, "'"));
                const listingId = `${listingData.title}_${listingData.price_per_night}`;
                const isFavorite = favorites.some(fav => fav.id === listingId);
                
                if (isFavorite) {
                    button.classList.remove('btn-outline-warning');
                    button.classList.add('btn-warning');
                    button.querySelector('.favorite-text').textContent = 'Acompanhando';
                    button.querySelector('i').classList.remove('far');
                    button.querySelector('i').classList.add('fas');
                } else {
                    button.classList.remove('btn-warning');
                    button.classList.add('btn-outline-warning');
                    button.querySelector('.favorite-text').textContent = 'Acompanhar';
                    button.querySelector('i').classList.remove('fas');
                    button.querySelector('i').classList.add('far');
                }
            });
        }

        function syncFavoritesWithBackend() {
            // Enviar favoritos para o backend
            fetch('/api/sync_favorites', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ favorites: favorites })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Favoritos sincronizados com sucesso');
                } else {
                    console.error('Erro ao sincronizar favoritos:', data.error);
                }
            })
            .catch(error => {
                console.error('Erro na sincronização:', error);
            });
        }

        // Inicializar favoritos ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            updateFavoritesDisplay();
        });
    </script>
</body>
</html>