/* HostLink - Identidade Visual */

/* Importar fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap');

/* Variáveis CSS para cores da paleta HostLink */
:root {
  /* Paleta de cores HostLink */
  --primary-color: #00A699;        /* Azul-turquesa (confiança) */
  --secondary-color: #FF5A5F;      /* Coral-vivo (ação) */
  --accent-color: #FFC300;         /* Dourado (badge SH) */
  --text-primary: #333333;         /* Antracite (texto principal) */
  --background-neutral: #F7F7F7;   /* Cinza-claro (fundo/neutra) */
  --white: #FFFFFF;
  --border-color: #CCCCCC;
  --shadow-light: rgba(0,0,0,0.08);
  --shadow-badge: rgba(0,0,0,0.1);
  --overlay-dark: rgba(0,0,0,0.2);
  
  /* Tipografia */
  --font-heading: 'Montserrat', Arial, sans-serif;
  --font-body: 'Open Sans', Arial, sans-serif;
  
  /* Espaçamento */
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
}

/* Reset e configurações globais */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-neutral);
  margin: 0;
  padding: 0;
}

/* Tipografia - Cabeçalhos */
h1, h2, h3 {
  font-family: var(--font-heading);
  font-weight: 700;
  margin: 0 0 var(--spacing-md) 0;
  color: var(--text-primary);
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.4;
}

h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--text-primary);
}

/* Corpo de texto */
p {
  margin: 0 0 var(--spacing-sm) 0;
  font-size: 16px;
  line-height: 1.5;
}

/* Header fixo HostLink */
.navbar {
  background-color: var(--white) !important;
  box-shadow: 0 2px 4px var(--shadow-light);
  padding: var(--spacing-sm) 0;
}

.navbar-brand {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--text-primary) !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar-nav .nav-link {
  color: var(--text-primary) !important;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-color) !important;
}

/* Botões primários */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  border-radius: var(--radius-sm);
  padding: 12px 24px;
  font-weight: 600;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #008a7f;
  border-color: #008a7f;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px var(--shadow-light);
}

/* Botões secundários */
.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  border-radius: var(--radius-sm);
  padding: 10px 22px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: var(--secondary-color);
  color: var(--white);
  transform: translateY(-1px);
}

/* Botão CTA especial */
.btn-cta {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--white);
  border-radius: var(--radius-sm);
  padding: 16px 32px;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-cta:hover {
  background-color: #e54a4f;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--shadow-light);
}

/* Cards de listagem */
.card {
  border-radius: var(--radius-md);
  border: none;
  box-shadow: 0 2px 4px var(--shadow-light);
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: var(--white);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-light);
}

.card-header {
  background-color: var(--white);
  border-bottom: 1px solid #e9ecef;
  padding: var(--spacing-sm) var(--spacing-md);
}

.card-body {
  padding: var(--spacing-md);
}

/* Badge Super Host */
.badge-super-host {
  background-color: var(--accent-color);
  color: var(--white);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  box-shadow: 0 4px 8px var(--shadow-badge);
  font-size: 1.2rem;
  z-index: 10;
}

/* Formulários */
.form-control {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: 12px 16px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  border-width: 2px;
  box-shadow: 0 0 0 0.2rem rgba(0, 166, 153, 0.25);
  outline: none;
}

.form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

/* Input groups */
.input-group .btn {
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.input-group .form-control {
  border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

/* Hero section */
.hero-section {
  position: relative;
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay-dark);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 600px;
  padding: var(--spacing-md);
}

/* Alertas customizados */
.alert-info {
  background-color: rgba(0, 166, 153, 0.1);
  border-color: var(--primary-color);
  color: var(--text-primary);
}

.alert-success {
  background-color: rgba(0, 166, 153, 0.15);
  border-color: var(--primary-color);
  color: var(--text-primary);
}

.alert-warning {
  background-color: rgba(255, 195, 0, 0.1);
  border-color: var(--accent-color);
  color: var(--text-primary);
}

/* Status indicators */
.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: var(--spacing-xs);
}

.status-active {
  background-color: var(--primary-color);
  box-shadow: 0 0 8px rgba(0, 166, 153, 0.5);
}

.status-inactive {
  background-color: #dc3545;
}

/* Tabelas */
.table {
  background-color: var(--white);
}

.table th {
  background-color: var(--background-neutral);
  color: var(--text-primary);
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
}

/* Badges customizados */
.badge {
  border-radius: var(--radius-sm);
  font-weight: 600;
}

.badge-primary {
  background-color: var(--primary-color);
}

.badge-secondary {
  background-color: var(--secondary-color);
}

.badge-warning {
  background-color: var(--accent-color);
  color: var(--text-primary);
}

/* Ícones */
.icon-stroke {
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Grid e espaçamento */
.container {
  max-width: 1200px;
}

.section-spacing {
  padding: var(--spacing-xl) 0;
}

.mb-section {
  margin-bottom: var(--spacing-xl);
}

/* Responsividade */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero-content {
    padding: var(--spacing-sm);
  }
  
  .btn-cta {
    padding: 14px 28px;
    font-size: 1rem;
  }
}

/* Animações suaves */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Melhorias específicas para componentes existentes */
.modal-content {
  border-radius: var(--radius-md);
  border: none;
  box-shadow: 0 8px 32px var(--shadow-light);
}

.modal-header {
  background-color: var(--background-neutral);
  border-bottom: 1px solid #e9ecef;
}

.btn-close {
  filter: none;
  opacity: 0.7;
}

.btn-close:hover {
  opacity: 1;
}

/* Customização do calendário */
.modal-calendar-day {
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
}

.clickable-day:hover {
  background-color: rgba(0, 166, 153, 0.1) !important;
  border-color: var(--primary-color) !important;
}

.selected-start,
.selected-end {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: var(--white) !important;
}

.selected-range {
  background-color: rgba(0, 166, 153, 0.2) !important;
}

.price-tag {
  background: linear-gradient(135deg, var(--secondary-color), #ff7a7e);
}

.discount-badge {
  background-color: var(--primary-color);
}

/* Melhorias para navegação */
.nav-tabs .nav-link {
  color: var(--text-primary);
  border: none;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.nav-tabs .nav-link.active {
  background-color: transparent;
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
  font-weight: 600;
}